<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details of all Customers</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="file:///C:/Users/saksh/Desktop/New%20folder/sfbanklogo.png" width="150px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html" style="font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 1rem; font-weight: bold;">Home </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="my-info text-center">
        <h2>Net Bank Balance: Rs <span id="myAccountBalance">10000</span></h2>
        <br>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">View All Transactions</a>
    </div>
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transfer Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs </span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Transfer Money</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover ">
                <thead>
                    <tr class="table">
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Customer Id</th>
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Name</th>
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Email Id</th>
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Phone Number</th>
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Bank Balance(in Rs)</th>
                        <th scope="col" style="font-weight: bold; text-align: center; border: black; border: 2px solid black;">Transfer Money</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-1">
                        <td scope="row" style="text-align: center;">101</td>
                        <td style="text-align: center;">Siya Agarwal</td>
                        <td style="text-align: center;">siyaagarwal1480@gmail.com</td>
                        <td style="text-align: center;">9999914729</td>
                        <td>
                            <p id="siyaagarwalBankBalance" style="text-align: center;">40500</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney" text-align: center>PAY</button></td>
                    </tr>
                    <tr class="table-2">
                        <td scope="row" style="text-align: center;">105</td>
                        <td style="text-align: center;">Divya Jain</td>
                        <td style="text-align: center;">divyajain@gmail.com</td>
                        <td style="text-align: center;">9833300125</td>
                        <td>
                            <p id="divyajainBankBalance" style="text-align: center;">25000</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-3">
                        <td scope="row" style="text-align: center;">108</td>
                        <td style="text-align: center;">Jhanvi Garg</td>
                        <td style="text-align: center;">jhanvigarg567@gmail.com</td>
                        <td style="text-align: center;">9898675438</td>
                        <td>
                            <p id="jhanvigargBankBalance" style="text-align: center;">16900</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-4">
                        <td scope="row" style="text-align: center;">109</td>
                        <td style="text-align: center;">Reyansh Kapoor</td>
                        <td style="text-align: center;">reyanshkapoor@gmail.com</td>
                        <td style="text-align: center;">9987245994</td>
                        <td>
                            <p id="reyanshkapoorBankBalance" style="text-align: center;">7845</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-5">
                        <td scope="row" style="text-align: center;">202</td>
                        <td style="text-align: center;">Ivaan Tyagi</td>
                        <td style="text-align: center;">ivaantyagi@gmail.com</td>
                        <td style="text-align: center;">9898914928</td>
                        <td>
                            <p id="ivaantyagiBankBalance" style="text-align: center;">63000</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-6">
                        <td scope="row" style="text-align: center;">210</td>
                        <td style="text-align: center;">Vanya Malhotra</td>
                        <td style="text-align: center;">vanyamalhotra@gmail.com</td>
                        <td style="text-align: center;">9999998222</td>
                        <td>
                            <p id="vanyamalhotraBankBalance" style="text-align: center;">8900</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-7">
                        <td scope="row" style="text-align: center;">214</td>
                        <td style="text-align: center;">Nitara Khanna</td>
                        <td style="text-align: center;">nitarakhanna@gmail.com</td>
                        <td style="text-align: center;">9988442489</td>
                        <td>
                            <p id="nitarakhannaBankBalance" style="text-align: center;">11100</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-8">
                        <td scope="row" style="text-align: center;">223</td>
                        <td style="text-align: center;">Manan Dhawan</td>
                        <td style="text-align: center;">manandhawan142@gmail.com</td>
                        <td style="text-align: center;">9876523459</td>
                        <td>
                            <p id="manandhawanBankBalance" style="text-align: center;">65900</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-9">
                        <td scope="row" style="text-align: center;">230</td>
                        <td style="text-align: center;">Amyra Singhal</td>
                        <td style="text-align: center;">amyrasinghal234@gmail.com</td>
                        <td style="text-align: center;">9998984529</td>
                        <td>
                            <p id="amyrasinghalBankBalance" style="text-align: center;">9000</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                    <tr class="table-10">
                        <td scope="row" style="text-align: center;">235</td>
                        <td style="text-align: center;">Vihaan Ahuja</td>
                        <td style="text-align: center;">vihaanahuja@gmail.com</td>
                        <td style="text-align: center;">9388172605</td>
                        <td>
                            <p id="vihaanahujaBankBalance" style="text-align: center;">13500</p>
                        </td>
                        <td><button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">PAY</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>